<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    .navbar {
        background-color: black;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: white;
    }

    .navbar-dark .navbar-toggler-icon {
        background-color: white;
    }

    html,
    body {
        position: relative;
        color: #333;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 1em;
        line-height: 1.5em;
        background-color: #fff;
        height: 100%;
        overflow: hidden;
    }

    body {
        overscroll-behavior: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        font-size: 1em;
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    p {
        margin: 1em;
    }

    a:link,
    a:visited,
    a:hover a:active {
        color: #333;
        text-decoration: none;
    }

    img {
        border: none;
    }

    #header {
        font-size: 12px;
        color: #fff;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #444;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #header h1 {
        margin: 8px 16px;
    }

    #header a {
        color: #fff;
    }

    #header a:hover {
        text-decoration: underline;
    }

    #reset-button {
        margin-left: 16px;
    }

    #copy-button {
        margin-left: 16px;
    }

    #github {
        margin: 8px 16px;
        width: 16px;
    }

    #github img {
        width: 16px;
        padding: 0;
        margin: 0;
    }

    #github a {
        vertical-align: middle;
    }

    #container {
        position: absolute;
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        overflow: hidden;
        border-bottom: 1px solid #e8e8e8;
    }

    #editor-wrapper {
        border-right: 8px solid #eee;
    }

    #preview-wrapper {
        padding: 8px 0 8px 8px;
    }

    .column {
        padding: 0;
        margin: 0;
        white-space: nowrap;
        display: inline-block;
        width: 50%;
        vertical-align: top;
        overflow-y: scroll;
    }

    #preview.column {
        white-space: normal;
    }

    #footer {
        padding: 8px;
        z-index: 1001;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #444;
        color: #fff;
        text-align: center;
        display: none;
        justify-content: center;
        align-items: center;
    }

    #editor {
        position: relative;
        height: 400px;
        width: 400px
    }

    #container {
        height: 100vh;

    }

    #edit {
        height: 100vh;
        background: #fff;
    }


    #editor-wrapper {
        height: 100vh;
    }


    #editor {
        height: 100%;
        width: 100%;
    }
    </style>
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="description" content="This is the online markdown editor with live preview.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Markdown Live Preview</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">GN Markdown Editor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-download"></i> Download</a>
                </li>
                <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal"  data-target="#exampleModal" data-whatever="@mdo"><i class="fas fa-save"></i> Commit</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-font"></i> Change Font</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-paint-brush"></i> Change Theme</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-cogs"></i> Other Setting</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Commit Changes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">content change:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Commit Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Commit</button>
      </div>
    </div>
  </div>
</div>
    <div id="container" style="top: 55px;">
        <div id="edit" class="column" style="height: 100vh;">
            <div id="editor-wrapper">
                <div id="editor">
                </div>
            </div>
        </div>
        <div id="preview" class="column" style="height: 592px">
            <div id="preview-wrapper">
                <div id="output" class="content markdown-body">
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" style=""></footer>
    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="text/javascript" src="/editor_config.js"></script>

    <script type="text/javascript">

  async function postJSON(data) {
  try {
    const response = await fetch("/api/commit", {
      method: "POST", // or 'PUT'
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    });

    const result = await response.json();
    console.log("Success:", result);
  } catch (error) {
    console.error("Error:", error);
  }
}
document.querySelector("#commit-form").addEventListener("submit",(event)=>{  
  event.preventDefault();
  let msg = document.querySelector("#message-text").value;
  let data = postJSON({
    msg:msg,
    new_changes: editor.getValue()  //check if content has changed
  });
  data.then((result)=>console.log(results)).catch((err)=>console.log(err))
})      
    </script>
</body>

</html>