<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
    .navbar {
      background-color: black;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }
    .navbar-dark .navbar-toggler-icon {
      background-color: white;
    }

  html, body {
  position: relative;
  color: #333;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  background-color: #fff;
  height: 100%;
  overflow: hidden;
}

body {
  overscroll-behavior: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

p {
  margin: 1em;
}

a:link,
a:visited,
a:hover
a:active {
  color: #333;
  text-decoration: none;
}

img {
  border: none;
}

#header {
  font-size: 12px;
  color: #fff;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #444;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#header h1 {
  margin: 8px 16px;
}

#header a {
  color: #fff;
}

#header a:hover {
  text-decoration: underline;
}

#reset-button {
    margin-left: 16px;
}

#copy-button {
    margin-left: 16px;
}

#github {
  margin: 8px 16px;
  width: 16px;
}

#github img {
  width: 16px;
  padding: 0;
  margin: 0;
}

#github a {
  vertical-align: middle;
}

#container {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 1px solid #e8e8e8;
}

#editor-wrapper {
  border-right: 8px solid #eee;
}

#preview-wrapper {
  padding: 8px 0 8px 8px;
}

.column {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  display: inline-block;
  width: 50%;
  vertical-align: top;
  overflow-y: scroll;
}

#preview.column {
  white-space: normal;
}

#footer {
  padding: 8px;
  z-index: 1001;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #444;
  color: #fff;
  text-align: center;
  display: none;
  justify-content: center;
  align-items: center;
}

#editor {
    position: relative;
    height:400px;
    width: 400px
}

#container {
  height: 100vh;

}

#edit {
  height: 100vh;
}


#editor-wrapper {
  height: 100vh;
}


#editor {
  height: 100%;
  width:100%;
}

</style>
    
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="description" content="This is the online markdown editor with live preview.">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <title>Markdown Live Preview</title>
</head>
 
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Markdown Editor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">


      <li class="nav-item">
        <a class="nav-link" href="/?refresh_token={{refresh_link}}">
                   <i class="fa fa-undo" aria-hidden="true"></i>
         Refresh</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal"  data-target="#exampleModal" data-whatever="@mdo"><i class="fas fa-save"></i> Commit</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-cog"></i> Settings
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsDropdown">
          <a class="dropdown-item" href="#"><i class="fas fa-font"></i> Change Font</a>
          <a class="dropdown-item" href="#"><i class="fas fa-paint-brush"></i> Change Theme</a>
          <a class="dropdown-item" href="#"><i class="fas fa-cogs"></i> Other Setting</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Commit Changes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form id="commit-form">
      <div class="modal-body">
            <!--
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">content change:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>

        -->
          <div class="form-group">
            <label for="message-text" class="col-form-label">Commit Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Commit</button>
      </div>
        </form>
    </div>
  </div>
</div>
 
    <div id="container" style="top: 55px;">
      <div id="edit" class="column" style="height: 100vh;">
        <div id="editor-wrapper">
          <div id="editor">
            {{data}}
</div>

        </div>
      </div><div id="preview" class="column" style="height: 592px;">
          <div id="preview-wrapper">
            <div id="output" class="content markdown-body">

</div> 
        </div>
      </div>
    </div>

    <footer id="footer" style=""></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
// <script src="https://cdn.jsdelivr.net/npm/marked-highlight/lib/index.umd.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script>


var editor = ace.edit("editor");

// Default value is the first one in comments
// All options are set to default value
editor.setOptions({
  // editor options
  selectionStyle: 'line',// "line"|"text"
  highlightActiveLine: true, // boolean
  highlightSelectedWord: true, // boolean
  readOnly: false, // boolean: true if read only
  cursorStyle: 'ace', // "ace"|"slim"|"smooth"|"wide"
  mergeUndoDeltas: true, // false|true|"always"
  behavioursEnabled: true, // boolean: true if enable custom behaviours
  wrapBehavioursEnabled: true, // boolean
  autoScrollEditorIntoView: undefined, // boolean: this is needed if editor is inside scrollable page
  keyboardHandler: null, // function: handle custom keyboard events
  
  // renderer options
  animatedScroll: false, // boolean: true if scroll should be animated
  displayIndentGuides: false, // boolean: true if the indent should be shown. See 'showInvisibles'
  showInvisibles: false, // boolean -> displayIndentGuides: true if show the invisible tabs/spaces in indents
  showPrintMargin: true, // boolean: true if show the vertical print margin
  printMarginColumn: 80, // number: number of columns for vertical print margin
  printMargin: undefined, // boolean | number: showPrintMargin | printMarginColumn
  showGutter: true, // boolean: true if show line gutter
  fadeFoldWidgets: false, // boolean: true if the fold lines should be faded
  showFoldWidgets: true, // boolean: true if the fold lines should be shown ?
  showLineNumbers: true,
  highlightGutterLine: false, // boolean: true if the gutter line should be highlighted
  hScrollBarAlwaysVisible: false, // boolean: true if the horizontal scroll bar should be shown regardless
  vScrollBarAlwaysVisible: false, // boolean: true if the vertical scroll bar should be shown regardless
  fontSize: 16, // number | string: set the font size to this many pixels
  fontFamily: undefined, // string: set the font-family css value
  maxLines: undefined, // number: set the maximum lines possible. This will make the editor height changes
  minLines: undefined, // number: set the minimum lines possible. This will make the editor height changes
  maxPixelHeight: 0, // number -> maxLines: set the maximum height in pixel, when 'maxLines' is defined. 
  scrollPastEnd: 0, // number -> !maxLines: if positive, user can scroll pass the last line and go n * editorHeight more distance 
  fixedWidthGutter: false, // boolean: true if the gutter should be fixed width
  theme: "ace/theme/monokai", // theme string from ace/theme or custom?
 
  // mouseHandler options
  scrollSpeed: 2, // number: the scroll speed index
  dragDelay: 0, // number: the drag delay before drag starts. it's 150ms for mac by default 
  dragEnabled: true, // boolean: enable dragging
  focusTimout: 0, // number: the focus delay before focus starts.
  tooltipFollowsMouse: true, // boolean: true if the gutter tooltip should follow mouse

  // session options
  firstLineNumber: 1, // number: the line number in first line
  overwrite: false, // boolean
  newLineMode: 'auto', // "auto" | "unix" | "windows"
  useWorker: true, // boolean: true if use web worker for loading scripts
  useSoftTabs: true, // boolean: true if we want to use spaces than tabs
  tabSize: 4, // number
  wrap: false, // boolean | string | number: true/'free' means wrap instead of horizontal scroll, false/'off' means horizontal scroll instead of wrap, and number means number of column before wrap. -1 means wrap at print margin
  indentedSoftWrap: true, // boolean
  foldStyle: 'markbegin', // enum: 'manual'/'markbegin'/'markbeginend'.
  mode: 'ace/mode/markdown' // string: path to language mode 
});

console.log(editor.container)  

editor.container.style.resize = "horizontal";




getSource  = ()=> {
  //return raw html content
}

//having a resizable editor

const resizeConsole = ()=> {
  return ;
}

const setConfiguration = ()=>{
  return;
}


const updateFilenameDisplay =()=>{
    var currentFileName = "Untitled"; // Default filename
    var session = editor.getSession();
    var currentFile = session.getUndoManager().$undoStack[0];
    if (currentFile && currentFile.name) {
      currentFileName = currentFile.name;
    }


}


 function updatePreview() { 

   const {markedHighlight} = globalThis.markedHighlight;


   let new_marked = new marked.Marked(
  markedHighlight({
    langPrefix: 'hljs language-',
    highlight(code, lang) {
      const language = hljs.getLanguage(lang) ? lang : 'plaintext';
      return hljs.highlight(code, { language }).value;
    }
  })
);

   //configurations

   // Set options
  new_marked.use({
  
    pedantic: false,
    gfm: true,
  });

  
   previewContent = document.querySelector("#output");
    var markdownContent = editor.getValue();
  var htmlContent = new_marked.parse(markdownContent)

  console.log(htmlContent)
  previewContent.innerHTML = htmlContent;

  
  }
editor.getSession().on('change', function(e) {
    updatePreview();


    });


async function postJSON(api,data) {
  try {
    const response = await fetch(`/${api}`, {
      method: "POST", // or 'PUT'
      headers: {
        "Content-Type": "application/json",
      },
      //prettify code markdownInput.replace(/^\s*[\r\n]/gm, '')
      body: JSON.stringify(data),
    });

    const result = await response.json();
    return "success"
  } catch (error) {
    console.error("Error:", error);
  }
}

document.querySelector("#commit-form").addEventListener("submit",(event)=>{  
  event.preventDefault();
  let msg = document.querySelector("#message-text").value;
  let data = postJSON("commit" ,{
    msg:msg,
    new_changes: editor.getValue()  //.replace(/^\s*[\r\n]/gm, '')  //check if content has changed
  });
})

updatePreview()
//output configuration 
//style the output

</script>
  

</body></html>